<!DOCTYPE HTML>
<html>
	<head>
		<title>inJobs</title>
		<link rel="stylesheet" href="estilo.css" />
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	</head>
	<body class="homepage carga-jobs">
		<div id="pagina-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href=""><img src="assets/images/logo.png" width="250" height="60"></a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="">Opcion 2</a></li>
									<li class="break"><a href="">Iniciar Sesión</a></li>
								</ul>
							</nav>
					</div>

					<!-- Cuerpo principal -->
						<section id="first-text" class="container">
							<header>
								<h2>Bienvenido a inJobs</h2>
							</header>
							<p>Se un contratante o <br>
							solicitante.</p>

							<ul class="accion">
								<li><a href="#info" class="button">Informacion</a></li>
							</ul>
						</section>
				</div>

			<!-- Description -->
				<div id="info" class="wrapper">
					<div class="container">
						<div class="row">
							<section class="col-1 col-2-narrower feature">
								<div class="imagen-wrapper first">
									<a href="#" class="imagen featured first"><img src="https://encrypted-tbn0.gstatic.com/imagens?q=tbn%3AANd9GcSwkTKymy_ASURVN3RybT8lghQeolFQN-TXaCraTAJ49QlMTMj2"/></a>
								</div>
								<header>
									<h2>Solicitante</h2>
								</header>
								<p>Si usted tiene mucho tiempo libre o sabe algún oficio, usted puede generar dinero fácilmente registrándose como “Solicitante”, ya que personas que necesitan de sus habilidades, podrán encontrarlo fácilmente y contratarlo para realizar la tarea u oficio que usted sabe realizar.</p>
							</section>
							<section class="col-1 col-2-narrower feature">
								<div class="imagen-wrapper">
									<a href="#" class="imagen featured"><img src="assets/images/contract.jpg" alt="" /></a>
								</div>
								<header>
									<h2>Contratante</h2>
								</header>
								<p>Si usted necesita ayuda con sus deberes, inJobs le conecta con diferentes oficios, registrándose como “Contratante” usted podrá contratar a personas que le ayuden con los deberes o necesidades que usted necesite.</p>
							</section>
						</div>
					</div>
				</div>

			<!-- idea -->
				<div id="idea-wrapper">
					<section id="idea">
						<h2>¿Deseas registrarte ahora? </h2>
						<a href="#" class="button">Registrarse</a>
					</section>
				</div>

			<!-- Footer -->
				<div id="foot-wrapper">
					<div id="foot" class="container">
						<header class="major">
							<h2>Únete Ahora</h2>
							<p>No dejes pasar esta oportunidad de obtener dinero extra. </p>
						</header>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; injops. Derechos Reservados.</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>