<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/IndexRegistro.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>inJobs</title>
</head>

<body>
    <main>
        <section class="container-jobs-information">
            <div class="container-logo">
                <img src="https://firebasestorage.googleapis.com/v0/b/injobs-a5af3.appspot.com/o/WhatsApp%20Image%202019-11-01%20at%2010.19.16%20PM.jpeg?alt=media&token=2e6f326b-cfd7-45fd-b37f-a3fce7612bb0"
                    alt="Logotipo inJobs">
            </div>
            <div class="container-info-inJobs">
                <p>
                    Nuestro objetivo es mejorar la calidad de vida
                    de las personas, mediante un ingreso extra que
                    obtendrian a través de esta plataforma.
                </p>
            </div>
        </section>
        <section class="container-login-jobs">
            <div class="container-login">
                <div class="container-title">
                    <p>Registro contratante</p>
                </div>
                <div class="container-inputs">
                    <input class="form-control" id="nameUserElement" type="text" placeholder="Nombre completo">
                    <input class="form-control" id="passwordUserElement" type="password" placeholder="Contraseña">
                    <input class="form-control" id="emailUserElement" type="text" placeholder="Correo electronico">
                    <input class="form-control" id="phoneUserElement" type="text" placeholder="Telefono">
                    <input class="form-control" id="addressUserElement" type="text" placeholder="Dirección" required>
                </div>
                <div class="container-terminos">
                    <input type="checkbox" id="checkTerms" class="check">
                    <p>Acepto terminos y condiciones</p>
                </div>
                <div class="container-button">
                    <button onclick="validateInputs()" class="button-next">Registrar</button>
                </div>
            </div>
        </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="../../js/connectFB/connectWithFirebase.js"></script>
    <script src="../../js/setDataBuyer.js"></script>
</body>
</html>