<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Registrarse.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>inJobs</title>
</head>

<body>
    <main>
        <div class="container-action">
            <h2>¿Cómo deseas registrarte?</h2>
            <a href="C:\Users\jrebo\Desktop\inJobs\views\registroSolicitante\index.html">Solicitante</a>
            <a href="C:\Users\jrebo\Desktop\inJobs\views\registroContratante\index.html">Comprador</a>
        </div>
    </main>
</body>

</html>